# Debugging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.hbm2ddl.create_foreign_keys=true
spring.jpa.generate-ddl=true

# Security
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Development
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35729

# Swagger
springdoc.swagger-ui.path=/dev/docs
springdoc.api-docs.path=/dev/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true

# Logging
logging.level.root=INFO
logging.level.com.expensetracker=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Prometheus endpoint
management.prometheus.metrics.export.enabled=true

# Add application-specific metrics
management.metrics.tags.environment=${SPRING_PROFILES_ACTIVE}
